# GestaoDeProdutos

./: README.md  gestao_produtos.db  pom.xml
src/main/java/com/seuprojeto/: ConexaoDB.java  CriadorTabela.java  Produto.java  ProdutoDAO.java  ProdutoGUI.java
src/main/resources/: styles-produtos.css
